<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="160.0" styleClass="primary_color" stylesheets="@../../../CSS/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.karlaconk.controllers.CancionController">
   <children>
      <ImageView fx:id="cancionImageView" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../music_img/estaquequema.JPG" />
         </image></ImageView>
      <Label fx:id="tituloLabel" prefHeight="18.0" prefWidth="174.0" text="Titulo" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="artistaLabel" prefHeight="18.0" prefWidth="174.0" text="Artista" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</VBox>
