<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.karlaconk.controllers.HomeController">
    <content>
        <AnchorPane prefHeight="395.0" prefWidth="596.0">
            <children>
                <Button fx:id="botonRegistrar" layoutX="375.0" layoutY="26.0" mnemonicParsing="false" onAction="#registrar" text="Registrarte" />
                <Button fx:id="botonInicioSesion" layoutX="459.0" layoutY="26.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar Sesión" />
                <TableView layoutX="14.0" layoutY="84.0" prefHeight="300.0" prefWidth="568.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="Nombre" />
                        <TableColumn prefWidth="75.0" text="G" />
                        <TableColumn prefWidth="75.0" text="Column X" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
