<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="920.0" prefHeight="720.0" prefWidth="920.0" styleClass="primary_color" stylesheets="@../../../CSS/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.karlaconk.controllers.PrincipalController">
   <left>
      <VBox prefHeight="200.0" prefWidth="180.0" styleClass="secondary-color" stylesheets="@../../../CSS/styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="nuevaPlaylistHBox" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="añadirplaylistImg" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ic_add.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nuevaPlaylistLabel" alignment="CENTER" prefHeight="35.0" prefWidth="145.0" text="NUEVA PLAYLIST" textFill="#aba9a9">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="740.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="126.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="backButtonImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/ic_back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="forwardButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="forwardButtonImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/ic_forward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="190.0" styleClass="search-container" stylesheets="@../../../CSS/styles.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/ic_search.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="buscarTextField" prefHeight="26.0" prefWidth="146.0" promptText="Buscar..." style="-fx-background-color: transparent;" />
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="editarPerfilButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="upgrade-button" stylesheets="@../../../CSS/styles.css" text="EDITAR PERFIL" textFill="WHITE" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="imagenusuarioImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/ProfilePicturePhoto.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="nombreUsuarioLabel" prefHeight="18.0" prefWidth="92.0" text="User Name" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefHeight="178.0" prefWidth="740.0" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: parent;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefHeight="484.0" prefWidth="750.0" spacing="10.0">
                     <children>
                        <Label text="Ultimos lanzamientos" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ScrollPane fx:id="ultimosLanzamientosScrollPane" fitToWidth="true" minViewportHeight="220.0" prefHeight="214.0" prefWidth="739.0" style="-fx-background-color: transparent;">
                           <content>
                              <HBox fx:id="ultimosLanzamientosContainer" prefHeight="0.0" prefWidth="0.0" spacing="30.0" />
                           </content>
                        </ScrollPane>
                        <Label text="Favoritos" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ScrollPane fx:id="favoritosScrollPane" fitToWidth="true" minViewportHeight="205.0" prefHeight="214.0" prefWidth="739.0" style="-fx-background-color: transparent;">
                           <content>
                              <HBox fx:id="favoritosContainer" prefHeight="0.0" prefWidth="0.0" spacing="30.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="102.0" prefWidth="920.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="322.0" spacing="10.0">
               <children>
                  <ImageView fx:id="cancionReproduciendoImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../music_img/el%20efecto.JPG" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="161.0">
                     <children>
                        <Label fx:id="tituloCancionReprodLabel" prefHeight="26.0" prefWidth="162.0" text="Titulo" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="autorCancionReprodLabel" prefHeight="26.0" prefWidth="162.0" text="Artista" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="favoritosButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="42.0" styleClass="primary_color">
                     <graphic>
                        <ImageView fx:id="favoritosCorazonImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/ic_love.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="100.0" prefWidth="46.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="100.0" prefWidth="446.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="458.0" spacing="20.0">
                     <children>
                        <Button fx:id="playButton" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" styleClass="primary_color">
                           <graphic>
                              <ImageView fx:id="playImageView" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/ic_play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="currentTiempoCancionLabel" text="00:00" textFill="WHITE" />
                              <Slider fx:id="duracionCancionSlider" HBox.hgrow="ALWAYS" />
                              <Label fx:id="remainingTiempoCancionLabel" text="00:00" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="125.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="115.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
